# WebBiblioteca

./: pom.xml  script.sql
src/main/java/com/mycompany/biblioteca/resources/: JakartaEE8Resource.java
src/main/java/controllers/: AutoresController.java  CatalogosController.java  EditorialesController.java  EjemplaresController.java  GenerosController.java  IndexController.java  LibrosController.java  LogoutServlet.java  PrestamosController.java  ReservasController.java  RolesController.java  TDDController.java  TiposCintaController.java  TiposPeriodicoController.java  TiposRevistaController.java  UsuariosController.java
src/main/java/model/: AutoresModel.java  Conexion.java  EditorialesModel.java  EjemplarModel.java  EjemplaresModel.java  GenerosModel.java  LibrosModel.java  PrestamosModel.java  ReservasModel.java  RolesModel.java  TDDModel.java  TiposCintaModel.java  TiposPeriodicoModel.java  TiposRevistaModel.java  UsuarioModel.java
src/main/java/utils/: ConexionBD.java  Validaciones.java
src/main/webapp/: catalogos.jsp  detalleEjemplar.jsp  header.jsp  index.jsp  login.jsp  prestamos.jsp  reservas.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: estilos.css
src/main/webapp/autores/: editarAutor.jsp  listaAutores.jsp  nuevoAutor.jsp
src/main/webapp/editoriales/: listaEditoriales.jsp  nuevoEditorial.jsp
src/main/webapp/ejemplares/: editarEditorial.jsp  editarEjemplar.jsp  listaEditoriales.jsp  listaEjemplares.jsp  nuevoEditorial.jsp  nuevoEjemplar.jsp
src/main/webapp/generos/: editarGenero.jsp  editarGeneros.jsp  listaGeneros.jsp  nuevoGenero.jsp
src/main/webapp/roles/: editarRol.jsp  listaRoles.jsp  nuevoRol.jsp
src/main/webapp/tipo_documentos/: listaLibros.jsp  nuevoLibro.jsp
src/main/webapp/usuarios/: editarUsuario.jsp  listaUsuarios.jsp  nuevoGenero.jsp  nuevoUsuario.jsp
